
            position: fixed;
            top: 110px;
            left: 280px;
            width: 100%;
            min-width: 920px;
            padding: 0 204px 0 100px;
            background: #fff;
        
            position: fixed;
            top: 110px;
            left: 280px;
            width: 100%;
            min-width: 920px;
            padding: 0 205px 0 100px;
            background: #fff;
        
            position: fixed;
            top: 110px;
            left: 280px;
            width: 100%;
            min-width: 920px;
            padding: 0 206px 0 100px;
            background: #fff;
        
            position: fixed;
            top: 110px;
            left: 280px;
            width: 100%;
            min-width: 920px;
            padding: 0 207px 0 100px;
            background: #fff;
        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open flutter</title>
    <style>
        /*公告样式开始*/
        html,
        body,
        ul,
        li,
        dl,
        dd,
        dt,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        form,
        input,
        textarea,
        thead,
        tbody,
        tfoot,
        th,
        td {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', 'Hiragino Sans GB', tahoma, arial, sans-serif;
            font-size: 14px;
            word-break: break-all;
            color: #6c6c6c;
            background: #18181a;

        }

        a {
            text-decoration: none;
        }

        ul,
        li,
        ol {
            li
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            width: 100%;
            /* min-width: 1200px; */
            height: 110px;
            padding: 35px 208px 35px 86px;
            box-sizing: border-box;
            background: #fff;
            box-shadow: 0px 12px 40px 0px rgba(149, 163, 179, 0.08);
            float: right;
        }

        .clear:before,
        .clear:after {
            content: '';
            display: block;
            /*font-size: 0;*/
            height: 0;
            line-height: 0;
            /*visibility: hidden;*/
            clear: both;
        }

        /* 头部 */
        .top{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 110px;
            line-height: 110px;
            padding: 0 208px 0 86px;
            box-sizing: border-box;
            background: #fff;
        }
        .top .logo img{
            width: 40px;
            height: 40px;

        }
        .top 
            display: inline-block;
            padding-left: 10px;
            font-size: 16px;
            color: #505050;
            color: #505050;
            color: 
            position: fixed;
            top: 110px;
            left: 0;
            bottom: 0;
            width: 280px;
            background-color: #ffffff;
            box-shadow: 22px 0px 65px 0px rgba(150, 163, 179, 0.08);
            /* overflow-y: scroll; */
            word-break: break-all;
        }
        .top .nav li:first-child{
            margin-left: 0;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="top clear">
        <div class="fl logo">
            <img src="img/logo.png" alt="">
            <span>Open Flutter</span>
        </div>
        <ul class="fr nav clear">
            <li class="fl">控件</li>
            <li class="fl">期刊</li>
            <li class="fl">文章</li>
            <li class="fl">招聘</li>
            <li class="fl">问答</li>
            <li class="fl">关于</li>
        </ul>
            position: fixed;
            top: 110px;
            left: 280px;
            right: 0;
            bottom: 0;
            wid
            position: fixed;
            top: 110px;
            left: 280px;
            right: 0;
            bottom: 0;
            width: 100%;
            min-width: 920px;
            padding: 0 208px 0 100px;
            background: #fff;
            /* overflow: scroll; */
            position: fixed;
            top: 110px;
            left: 280px;
            width: 100%;
            min-wi
            width: 787px;
            backgro
            width: 1182px;
            position: fixed;
            top: 110px;
            left: 280px;
            width: 100%;
            min-width: 920px;
            padding:
            width: 265px;
            height: 373px;
            border: 1px solid red;
            box-sizing: border-box;
            margin-right: 28px;
            margin-bottom: 39px;
            min-width: 920px;
            padding: 0 207px 0 100px;
            background: #fff;
        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open flutter</title>
    <style>
        /*公告样式开始*/
        html,
        body,
        ul,
        li,
        dl,
        dd,
        dt,
       
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-top: 7px;
            background: url("img/logo.png") center no-repeat/cover;
            background: url("img/logo.png") center no-repeat/cover;
        h6,
        p,
        form,
        input,
        textarea,
        thead,
        tbody,
        tfoot,
        th,
        td {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', 'Hiragino Sans GB', tahoma, arial, sans-serif;
            font-size: 14px;
            word-break: break-all;
            color: #6c6c6c;
            background: #18181a;

        }

        a {
            text-decoration: none;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        .base-layout {
            min-width: 1200px;
            margin: 0 auto;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clear:before,
        .clear:after {
            content: '';
            display: block;
            /*font-size: 0;*/
            height: 0;
            line-height: 0;
            /*visibility: hidden;*/
            clear: both;
        }

        /* 头部 */
        .top{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 110px;
            line-height: 110px;
            padding: 0 208px 0 86px;
            box-sizing: border-box;
            background: #fff;
        }
        .top .logo img{
            width: 40px;
            height: 40px;

        }
        .top 
            display: inline-block;
            padding-left: 10px;
            font-size: 16px;
            color: #505050;
            color: #505050;
            color: #505050;
        }
        .top .logo img,.top .logo span{
            vertical-align: middle;
        }
        .top .nav li{
            margin-left: 17.5px;
            font-size: 18px;
            color: #333333;
            line-height: normal;
        }
        .top .nav li:first-child{
            margin-left: 0;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="top clear">
        <div class="fl logo">
            <img src="img/logo.png" alt="">
            <span>Open Flutter</span>
        </div>
        <ul class="fr nav clear">
            <li class="fl">控件</li>
            <li class="fl">期刊</li>
            <li class="fl">文章</li>
            <li class="fl">招聘</li>
            <li class="fl">问答</li>
            <li class="fl">关于</li>
        </ul>
    </div>

</body>

</html>